<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>错误页面</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html,body{
        width: 100%;
        height: 100%;
        /*background: url("../static/img/bg.jpg") no-repeat center/cover;*/
    }
    .box{
        width: 400px;
        height: 300px;
        border-radius: 20px;
        background: rgba(0,0,0,0.2);
        padding: 10px 20px;
        box-sizing: border-box;
        position: fixed;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    h3{
        text-align: center;
        line-height: 50px;
        color: #fff;
    }
    .box>div{
        color: #445656;
        font-size: 16px;
        text-align: center;
        line-height: 30px;
        padding: 20px;
    }
    .box>div>span{
        color: red;
        font-size: 20px;
        padding: 3px;
    }
    a{
        width: 100%;
        display: block;
        color: slateblue;
        text-align: center;
        text-decoration: none;
        font-size: 14px;
        margin: 0 auto;
    }
</style>
<body>
<div class="box">
    <h3><?php echo $message ?></h3>
    <div>
        <span>5</span>s后返回
    </div>
    <a href="<?php echo $url ?>">立即返回</a>
</div>
</body>
</html>
<script>
    let  wz=document.querySelector('span');
    let url=document.querySelector('a');
    console.log(url.href);
    let t= setInterval(fn,1000);
        function  fn() {
        wz.innerHTML-=1;
            if(wz.innerHTML==0){
                clearInterval(t);
                location.href=url.href;
            }
        }

</script>